\relax 
\citation{joannopoulos_photonic_1997}
\citation{ashcroft_solid_1976}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Finite-Difference Time-Domain Approach}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{joannopoulos_photonic_1997}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bloch Periodic Boundary Conditions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Initial Conditions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Structure Response Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random distribution of sources and detectors.}}{2}\protected@file@percent }
\newlabel{fig:sources_detectors}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A two-dimensional photonic crystal. This material is a square lattice of dielectric columns with radius $r$ and dielectric constant $\epsilon $. The material is homogeneous along the $z$ direction, and periodic along $x$ and $y$ with lattice constant $a$. The left inset shows the square lattice from above with the unit cell framed in red. }}{2}\protected@file@percent }
\newlabel{fig:phc_2d}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A three-dimensional photonic crystal. The material is a cubic lattice of dielectric edges with width $w$ and dielectric constant $\epsilon $. The material is periodic along $x$, $y$ and $z$ with lattice constant $a$. The edges of the cubic unit cell is shown framed in red.}}{2}\protected@file@percent }
\newlabel{fig:phc_3d}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subsection Heading Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Subsubsection Heading Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}\protected@file@percent }
\bibcite{ashcroft_solid_1976}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectral density and eigen-states peaks.}}{3}\protected@file@percent }
\newlabel{fig:psd}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The photonic band structure for a square array of dielectric columns with $r = 0.2 a$. The blue bands represent TM modes and the red bands represent TE modes. The inset shows the Brillouin zone, with the irreducible zone shaded light blue. The results were calculated using PWEM where columns ($\epsilon _{r}$ = 8.9, as for alumina) are embedded in air ($\epsilon _{r}$ = 1).}}{3}\protected@file@percent }
\newlabel{fig:PWE_2D}{{5}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The photonic band structure for a square array of dielectric columns with $r = 0.2 a$. The blue bands represent TM modes and the red bands represent TE modes. The inset shows the Brillouin zone, with the irreducible zone shaded light blue. The results were calculated using FDTD where columns ($\epsilon _{r}$ = 8.9, as for alumina) are embedded in air ($\epsilon _{r}$ = 1).}}{3}\protected@file@percent }
\newlabel{fig:FDTD_2D}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The photonic band structure for the lowest-frequency electromagnetic modes of a simple cubic lattice with dielectric edges ($w$=0.2a,$\epsilon _{r}$ = 2.43) in air. Note the absence of a complete photonic band gap.}}{3}\protected@file@percent }
\newlabel{fig:PWE_3D}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FDTD 3D Graph}}{4}\protected@file@percent }
\newlabel{fig:FDTD_3D}{{8}{4}}
