\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Lumerical_FDTD}
\citation{shaobin_fdtd_2006}
\citation{guo_photonic_2004}
\citation{hanif_fdfd_2011}
\citation{joannopoulos_photonic_2008}
\citation{joannopoulos_photonic_2008}
\bibdata{proposal}
\bibcite{Lumerical_FDTD}{1}
\bibcite{shaobin_fdtd_2006}{2}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposta}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivação}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desafios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Esperados}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem ilustrativa dos resultados a serem obtidos. (Figura emprestada de \cite  {joannopoulos_photonic_2008}.)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{1}{1}}
\bibcite{guo_photonic_2004}{3}
\bibcite{hanif_fdfd_2011}{4}
\bibcite{joannopoulos_photonic_2008}{5}
\bibstyle{ieeetr}
