This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: list3.aux
The style file: ieeetr.bst
Database file #1: proposal.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            512 strings with 4364 characters,
and the built_in function-call counts, 1321 in all, are:
= -- 138
> -- 45
< -- 0
+ -- 17
- -- 12
* -- 90
:= -- 185
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 124
format.name$ -- 12
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 21
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 80
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 55
